# Django debug mode
DEBUG=True
# Django secret key string
SECRET_KEY=not_so_secret_key_qwerty1234
# Django production mode
PRODUCTION=False
# Django allowed hosts
ALLOWED_HOSTS=*
# Cache timeout in seconds
CACHE_TIMEOUT=3600

# PostgreSQL parameters
DB_HOST=postgres
DB_USER=postgres
DB_PASS=postgrespass
DB_NAME=composearch
DB_PORT=5432

# Redis parameters
REDIS_URL=redis://redis:6379/0
