# Django debug mode
DEBUG=True
# Django secret key string
SECRET_KEY=not_so_secret_key_qwerty1234
# Django production mode
PRODUCTION=False
# Django allowed hosts
ALLOWED_HOSTS=*

# PostgreSQL parameters
DB_USER=postgres
DB_PASS=postgrespass
DB_HOST=postgres
DB_NAME=composearch

# Redis parameters
REDIS_HOST=redis
REDIS_PORT=6379